<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE INVASION</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="icon" href="image/Logo.webp" type="image/x-icon">
    <script defer src="javascript/api-index.js"></script>
</head>
<body>
    <div class="tete container-fluid">
        <img src="image/Logo.webp" alt="Logo d'un vaisseau partant dans l'espace">
        <div class="w-100 d-grid">
            <div class="column">
                <h1 class="titre d-flex justify-content-center">Space Invasion</h1>
                <nav class="d-flex justify-content-center">
                    <button type="button" class="btn-circle" id="principal"><a href="index.html">Acceuil</a></button>
                    <button type="button" class="btn-circle mx-lg-4" id="info"><a href="info.html">Information</a></button>
                    <button type="button" class="btn-circle" id="reservation"><a href="formulaire.html">Réservation</a></button>
                </nav>
            </div>
        </div>
    </div>
    <div>
        <picture>
            <source media="(max-width: 575px)" srcset="image/Type-7_station-sol.png" alt="vaisseau poser au sol">
            <source srcset="image/Escort.webp" media="(min-width: 992px)" alt="Photo d'une flotte de vaisseaux spatiaux">
            <img  src="image/Voyage.webp" alt="vaisseau voyageant dans l'espace" width="100%">
        </picture>
    </div>
    <div class="d-grid">
        <div class="column gx-0">
            <div class="col-12 dark d-flex justify-content-center">
                <p>Votre sécurité est notre priorité</p>
            </div>
        </div>
    </div>
    <div class="d-grid">
        <div class="row gx-0">
            <div class="col-12 d-flex justify-content-center dark">
                <img src="" alt="image du jour de l'API de la nasa" id="img-jour">
            </div>
        </div>
    </div>
    <footer>
        <div class="d-flex justify-content-end bg-dark-subtle">
            <span class="copyleft">&copy;</span><span>Droit public et créatif</span>
        </div>
    </footer>
</body>
</html>